# 2594-修车的最少时间

[2594-修车的最少时间](https://leetcode.cn/problems/minimum-time-to-repair-cars/description/?envType=daily-question&envId=2023-09-07)，难度中等

![image-20230907011054389](https://raw.githubusercontent.com/lqyspace/mypic/master/PicBed/202309070110560.png)

题解：二分搜索

首先，求最少的问题，一般能想到的就是dp动态规划，但是，这道题用动态规划不合适；除了动态规划还有一种解法，就是二分搜索，需要找出各种变量之间的单调关系。

我们知道，时间越久，能修好的车辆也就越多，时间越短，能修好的车辆也就越少，因此可以将修车时间作为自变量，修车的数量作为因变量，且存在单调关系，所以可以用二分搜索。

代码如下：

```java
class Solution {
    public long repairCars(int[] ranks, int cars) {
        // 使用二分搜索
        // 问题转化为，同一时间t情况下，最多可以修多少辆车
        // 极端情况下: t~[1, 10^14]
        long left = 1, right = 100000000000001l;
        while(left<right){
            long mid = left + (right - left)/2;
            if(f(ranks, mid) >= cars)
                right = mid;
            else left = mid+1;
        }
        return left;
    }
    
    public long f(int[] ranks, long time){
        // 函数返回最大可以修车的数量
        long nums = 0;
        for(int i=0; i<ranks.length; i++){
            long num = (long)Math.sqrt(time/ranks[i]);
            nums += num;
        }
        return nums;
    }
}
```

